In [5]:
import pandas as pd
import numpy as np

data = pd.read_excel("CWD assessment data all years.xlsx")
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,Year 0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,LENGTH (m),Plot 1,Plot 2,Plot 3,Plot 4,Plot 5,Plot 6,Plot 7,Plot 8,Plot 9,Plot 10,Plot 11,Plot 12
2,Logs,68,53,224,87,161,92,215,209,92,110.6,19,NaN
3,logs >40cm,2,26,21,34,20.5,23,59,20,34.5,36.6,178.5,NaN
4,stumps,11.5,5,16.5,15.5,8,7.5,6,10,15,8.5,25,NaN
5,total,81.5,84,261.5,136.5,189.5,122.5,280,239,141.5,155.7,222.5,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,missing sheet
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Year 6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Date,43881,43885,43885,43886,43865,43874,43816,43886,43782,43865,43796,43859
10,LENGTH (m),Plot 1,Plot 2,Plot 3,Plot 4,Plot 5,Plot 6,Plot 7,Plot 8,Plot 9,Plot 10,Plot 11,Plot 12
11,Logs,332,42.8,1922.5,97,363,79,543.1,406.5,87.7,379,202.8,507.2
12,logs >40cm,100,25,65.7,38,58,14,60.8,22,30.8,50,16.5,93
13,stumps,117.5,17,144.5,12,89.5,23,125,112,66.5,195.5,54.4,210
14,total,549.5,84.8,2132.7,147,510.5,116,728.9,540.5,185,624.5,273.7,810.2
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,244% increase,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Note: Plot 3 from Year 6 the timber wasnâ€™t col...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Take total CWD and the treatment applied as the only data

In [6]:
col_names = np.array(data.iloc[1])[1:]
treatment = ["Gap", "Control", "Radial", "Control", "Radial", "Control", "Radial", "Gap", "Radial", "Gap", "Control", "Gap"]
yr0 = np.array(data.iloc[5])[1:]
yr6 = np.array(data.iloc[14])[1:]

##add fenced or not & type



total = pd.DataFrame(data = [treatment, yr0, yr6], index = ["treatment", "year 0", "year 6"],columns = col_names)


total

,Plot 1,Plot 2,Plot 3,Plot 4,Plot 5,Plot 6,Plot 7,Plot 8,Plot 9,Plot 10,Plot 11,Plot 12
treatment,Gap,Control,Radial,Control,Radial,Control,Radial,Gap,Radial,Gap,Control,Gap
year 0,81.5,84,261.5,136.5,189.5,122.5,280,239,141.5,155.7,222.5,NaN
year 6,549.5,84.8,2132.7,147,510.5,116,728.9,540.5,185,624.5,273.7,810.2

In [4]:
result = total.T
result["difference"] = result["year 6"] - result["year 0"]
result["stumps_diff"] = result["stumps6"] - result["stumps0"]
result

        treatment year 0  year 6 stumps0 stumps6 difference stumps_diff
Plot 1        Gap   81.5   549.5    11.5   117.5      468.0       106.0
Plot 2    Control     84    84.8       5      17        0.8          12
Plot 3     Radial  261.5  2132.7    16.5   144.5     1871.2       128.0
Plot 4    Control  136.5     147    15.5      12       10.5        -3.5
Plot 5     Radial  189.5   510.5       8    89.5      321.0        81.5
Plot 6    Control  122.5     116     7.5      23       -6.5        15.5
Plot 7     Radial    280   728.9       6     125      448.9         119
Plot 8        Gap    239   540.5      10     112      301.5         102
Plot 9     Radial  141.5     185      15    66.5       43.5        51.5
Plot 10       Gap  155.7   624.5     8.5   195.5      468.8       187.0
Plot 11   Control  222.5   273.7      25    54.4       51.2        29.4
Plot 12       Gap    NaN   810.2     NaN     210        NaN         NaN

In [5]:
result.to_csv("output.csv")